# market

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/jzf/market/: Application.java
src/main/java/com/jzf/market/common/config/shiro/: URLPermissionsFilter.java
src/main/java/com/jzf/market/common/config/shiro/realm/: AccountRealm.java
src/main/java/com/jzf/market/common/config/web/: ErrorPage.java  Https.java
src/main/java/com/jzf/market/common/filter/: AccessControlAllowOrigin.java
src/main/java/com/jzf/market/common/utils/: AlipayUtil.java  DateUtil.java  Express.java  ImageUtil.java  IndentPKUtil.java  VerificationCode.java
src/main/java/com/jzf/market/controller/: ImageController.java
src/main/java/com/jzf/market/controller/app/: AlipayAppController.java  TbAuthenticationAppController.java  TbUserAppController.java
src/main/java/com/jzf/market/controller/web/: BaseController.java  TbConsumptionController.java  TbDeliveryAddressController.java  TbGoodsController.java  TbUserController.java
src/main/java/com/jzf/market/dao/: TbDeliveryAddressMapper.java  TbEarningsMapper.java  TbGoodsMapper.java  TbPersonIndentMapper.java  TbRoleMapper.java  TbUserMapper.java
src/main/java/com/jzf/market/pojo/auto/: TbAuthentication.java  TbEarnings.java  TbGoods.java  TbGoodsExample.java  TbPersonIndent.java  TbPersonIndentExample.java  TbPhoneVerification.java  TbPhoneVerificationExample.java  TbRoleExample.java  TbUser.java  TbUserExample.java  TbUserRole.java  TbUserRoleExample.java
src/main/java/com/jzf/market/service/: TbDeliveryAddressService.java  TbEarningsService.java  TbPhoneVerificationService.java  TbUserService.java
src/main/resources/: banner.txt  mybatis-config.xml
src/main/resources/mappers/auto/: TbDeliveryAddressMapper.xml  TbGoodsMapper.xml  TbUserMapper.xml
src/main/resources/static/css/: pindex.css  pstyle.css
src/main/resources/static/error/: 500.html
