<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>太空商城</title>
    <script src="/css/framework/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/framework/bootstrap-3.3.0-dist/css/bootstrap.min.css">
    <script src="/css/framework/bootstrap-3.3.0-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/pindex.css">
    <link rel="stylesheet" href="/css/pstyle.css">
    <script src="/js/pdinate.js"></script>
    <link rel="stylesheet" href="/js/need/layer.css">
    <script src="/js/layer.js"></script>
    <script>
        loadDetail();
        function ad2(){
            $.get("/TbUserApp/selectMe",{
                TokenID:TokenID
            },function(data){
                if(data.status=="0"){
                    layer.open({
                        content: "您好！请登陆"
                        ,btn:"确定"
                        ,yes:function () {
                            returnload(3);
                        }
                    });
                }else{
                    window.location.href="/phone/purchaseGoods.html"
                }
            });

        }
    </script>
    <style>
        /*轮播*/
        .none{display: none}
        .scroll-container
        {
            /*height: 321px;*/
            background-color: #fff;
            position: relative;
            overflow: hidden;
            /*margin-top: 94px;*/
        }

        .scroll-container .hd
        {
            width:100%;
            /*height:11px;*/
            position:absolute;
            z-index:1;
            bottom:10px;
            text-align:center;
        }

        .scroll-container .hd ul
        {
            display:inline-block;
            /*height:5px;
            padding:3px 5px;
            background-color:rgba(255,255,255,0.7);
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;*/
            vertical-align:top;
        }

        .scroll-container .hd ul li
        {
            font-size:0;
            display:inline-block;
            width:10px;
            height:10px;
            border-radius:50%;
            background:#fff;
            margin:0 5px;
            vertical-align:top;
            overflow:hidden;
        }
        .scroll-container .hd ul li.on
        {
            background:#FE8336;
        }
        .scroll-container .bd
        {
            position:relative; z-index:0;
        }
        .scroll-container .bd li
        {
            margin: 0px;
        }
        .scroll-container .bd li img
        {
            width:100%;
            /*height:322px;*/
        }
        .scroll-container .bd li a
        {
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */
        }


    </style>
</head>
<body>
<!--头部-->
<header>
    <div class="cen1" style="padding:0;line-height: 46px">
        <div class="hear_de" style="height:20px;margin:12px 10px" onclick="returnload(0)"></div>
        <div class="clear" style="display: inline-block;height:100%">
            <div class="detail-hear active">
                <a data-toggle="tab" href="#goods">商品</a>
            </div>
            <div class="detail-hear">
                <a data-toggle="tab" href="#task-tab">详情</a>
            </div>
            <div class="detail-hear">
                <a data-toggle="tab" href="#member-tab"> 评价</a>
            </div>
        </div>
    </div>
</header>
<!--第二部分-->
<div class="center1">
    <div class="tab-content">
        <div id="goods" class="tab-pane active">
           <div class="img1">
               <div class="scroll-container" id="ScrollBar">
                   <div class="hd">
                       <ul></ul>
                   </div>
                   <div class="bd">
                       <ul>
                       </ul>
                   </div>
               </div>
           </div>
            <div class="detailData" style="padding: 5px 10px">
                <div class="gName" style="letter-spacing: 1px;padding:5px 0;font-size: 14px;font-weight: bold">
                </div>
                <div class="gPriceDta">
                   <span style="color:#DC3546;font-size: 16px;font-weight: bold;"><img src="/images/mo.png" alt="" style="margin-right: 3px;margin-top: -2px;"><span class="gPrice"></span></span>
                </div>
                <div style="text-align: center;margin-top: 30px;color:
#696969">
                    <div class="gMonthSale" style="float: left">
                        月销量:<span></span>
                    </div>
                    <div class="gIn" style="display: inline-block">
                        库存：<span></span>件
                    </div>
                    <div class="gFrie" style="float: right">
                        运费: <span></span>元
                    </div>
                </div>

            </div>
            <div style="margin-top:5px;background-color: #F1F1F1;height:7px"></div>
        </div>
        <div id="task-tab" class="tab-pane">
        </div>
        <div id="member-tab" class="tab-pane">
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto;">
                <div class="comments" style="overflow: hidden; width: auto;">
                    <div class="connes none">
                        <div class="itemdiv commentdiv" style="border-bottom: 1px solid #ccc;padding:10px;overflow: hidden">
                            <div id="box">
                                <ul id="imgul">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                            <div style="margin-top: 10px">
                                <div class="user"  style="float: left">
                                    <img src="" style="height:60px;width:60px;max-width:60px">
                                </div>
                                <div class="body" style="margin-left:70px">
                                    <div class="name"></div>

                                    <div class="time">
                                        <i class="icon-time"></i>
                                        <span class="green" style="color:#C0C0C0"></span>
                                    </div>

                                    <div class="text">
                                        <i class="icon-quote-left"></i>
                                        <span></span>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="hr hr-double hr8"></div>
        </div>

    </div>

</div>
<div style="height:71px"></div>
<div class="fos" style="background-color: #F5F5F5">

    <div class="buy2" onclick="ad2()">立即购买</div>
</div>
<script type="text/javascript" src="/js/TouchSlide.1.1.js"></script>
</body>
</html>