#spring.datasource.url=jdbc:mysql://192.168.1.117/db_market
#spring.datasource.username=feng
spring.datasource.url=jdbc:mysql://localhost/db_market
spring.datasource.username=root
spring.datasource.password=jzfJZF123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 配置jsp文件的位置，默认位置为：src/main/webapp
#指向jsp文件位置：src/main/webapp/pages
spring.mvc.view.prefix=/
# 配置jsp文件的后缀
# spring.mvc.view.suffix:.jsp

server.port=801
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
# server.port: 443
# server.ssl.key-store: classpath:213974865180355.pfx
# server.ssl.key-store-password: 213974865180355
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/manual/*.xml,classpath:mappers/auto/*.xml

logging.level.sample.mybatis.mapper=DEBUG
# logging.level.sample.mybatis.mapper=TRACE
# logging.path=/var/logs/
# logging.file=BookWorm.log

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# mybatis-generator
# mysql-connector-java包地址
mybatis.generator.classPathEntry=D\:\\workspace\\maven_repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
# 生成PO类的位置
mybatis.generator.javaModelGenerator=com.jzf.market.pojo.auto
# mapper映射文件生成的位置
mybatis.generator.sqlMapGenerator=com.jzf.market.dao
# mapper接口生成的位置
mybatis.generator.javaClientGenerator=com.jzf.market.dao
